@media only screen and (max-width: 460px){
  .wrapper{
    width: 95%;
    margin: 0 auto;
  }
  .header{
    .header-holder{
      .header-links-search{
        .navigation{
          position: fixed;
          top: 70px;
          right: -500px;
          transition: right 3ms ease-in-out;
          width: 250px;
          max-width: 250px;
          height: 100%;
          background: $light;
          flex-direction: column;
          align-items: flex-end;
          gap: 2rem;
          padding-top: 4rem;
          padding-bottom: 4rem;
          padding-right: 4rem;
          z-index: 8888;
        }
        .SlideRight{
          right: 0;
          transition: right 3ms ease-in-out;
        }
        .ToggleSidebar{
          display: block;
        }
      }
    }
  }
  .home-search-wrapper{
    background: $light;
    border: none;
    border-radius: 20px;
    padding: .5rem 1rem;
    width: 250px;
    height: 40px;
    input{
      border: none;
      background: transparent;
      width: 98%;
    }
  }
  .today{
    .grid-3{
      grid-template-columns: 100%;
    }
  }
  .hire{
    .hire-class{
      grid-template-columns: 100%;
    }
  }
  .services{
    .service-ad{
      .ad{
        .sponsored{
          grid-template-columns: 100%;
        }
      }
    }
    .providers{
      .grid-5{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .recipes{
    .list{
      .grid-5{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .read-grid{
      grid-template-columns: 100%;
    }
  }
  .footer{
    .footer-logo-holder{
      display: none;
    }
    .grid-2{
      grid-template-columns: 100%;
      .flex{
        flex-direction: column;
        gap: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 600px){
  .wrapper{
    width: 95%;
    margin: 0 auto;
  }
  .header{
    .header-holder{
      .header-links-search{
        .navigation{
          position: fixed;
          top: 70px;
          right: -500px;
          transition: right 3ms ease-in-out;
          width: 250px;
          max-width: 250px;
          height: 100%;
          background: $light;
          flex-direction: column;
          align-items: flex-end;
          gap: 2rem;
          padding-top: 4rem;
          padding-bottom: 4rem;
          padding-right: 4rem;
          z-index: 8888;
        }
        .SlideRight{
          right: 0;
          transition: right 3ms ease-in-out;
        }
        .ToggleSidebar{
          display: block;
        }
      }
    }
  }
  .search{
    .home-search-wrapper{
      background: $light;
      border: none;
      border-radius: 20px;
      padding: .5rem 1rem;
      width: 300px;
      height: 40px;
      input{
        border: none;
        background: transparent;
        width: 98%;
      }
    }
  }
  .today{
    .grid-3{
      grid-template-columns: 100%;
    }
  }
  .hire{
    .hire-class{
      grid-template-columns: 100%;
    }
  }
  .services{
    .service-ad{
      .ad{
        .sponsored{
          grid-template-columns: 100%;
        }
      }
    }
    .providers{
      .grid-5{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .recipes{
    .list{
      .grid-5{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .read-grid{
      grid-template-columns: 100%;
    }
  }
  .footer{
    .footer-logo-holder{
      display: none;
    }
    .grid-2{
      grid-template-columns: 100%;
    }
  }
}

@media only screen and (min-width: 600px){
  .wrapper{
    width: 95%;
    margin: 0 auto;
  }
  .header{
    .header-holder{
      .header-links-search{
        .navigation{
          position: fixed;
          top: 70px;
          right: -500px;
          transition: right 3ms ease-in-out;
          width: 250px;
          max-width: 250px;
          height: 100%;
          background: $light;
          flex-direction: column;
          align-items: flex-end;
          gap: 2rem;
          padding-top: 4rem;
          padding-bottom: 4rem;
          padding-right: 4rem;
          z-index: 8888;
        }
        .SlideRight{
          right: 0;
          transition: right 3ms ease-in-out;
        }
        .ToggleSidebar{
          display: block;
        }
      }
    }
  }
  .search{
    .home-search-wrapper{
      background: $light;
      border: none;
      border-radius: 20px;
      padding: .5rem 1rem;
      width: 300px;
      height: 40px;
      input{
        border: none;
        background: transparent;
        width: 98%;
      }
    }
  }
  .today{
    .grid-3{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .hire{
    .hire-class{
      grid-template-columns: 100%;
    }
  }
  .services{
    .service-ad{
      .ad{
        .sponsored{
          grid-template-columns: 100%;
        }
      }
    }
    .providers{
      .grid-5{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .recipes{
    .list{
      .grid-5{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .read-grid{
      grid-template-columns: 100%;
    }
  }
  .footer{
    .footer-logo-holder{
      display: none;
    }
    .grid-2{
      grid-template-columns: 100%;
    }
  }
}

@media only screen and (min-width: 768px){
  .wrapper{
    width: 90%;
    margin: 0 auto;
  }
  .header{
    background: $light;
    width: 100%;
    height: 70px;
    .header-holder{
      height: 70px;
      .header-links-search{
        .navigation{
          position: relative;
          top: 0;
          right: 0;
          background: transparent;
          flex-direction: row;
        }
        .ToggleSidebar{
          display: none;
        }
      }
    }
  }
  .search{
    .home-search-wrapper{
      background: $light;
      border: none;
      border-radius: 20px;
      padding: .5rem 1rem;
      width: 500px;
      height: 40px;
      input{
        border: none;
        background: transparent;
        width: 98%;
      }
    }
  }
  .hire{
    .hire-class{
      grid-template-columns: 100%;
    }
  }
  .footer{
    .footer-logo-holder{
      display: block;
    }
    .grid-2{
      grid-template-columns: 100%;
    }
  }
}

@media only screen and (min-width: 992px){
  .wrapper{
    width: 85%;
    margin: 0 auto;
  }
  .header{
    background: $light;
    width: 100%;
    height: 70px;
    .header-holder{
      height: 70px;
      .header-links-search{
        .navigation{
          position: relative;
          top: 0;
          right: 0;
          background: transparent;
          flex-direction: row;
        }
        .ToggleSidebar{
          display: none;
        }
      }
    }
  }
  .search{
    .home-search-wrapper{
      background: $light;
      border: none;
      border-radius: 20px;
      padding: .5rem 1rem;
      width: 700px;
      height: 40px;
      input{
        border: none;
        background: transparent;
        width: 98%;
      }
    }
  }
  .recipes{
    .list{
      .grid-5{
        grid-template-columns: repeat(5, 1fr);
      }
    }
    .read-grid{
      grid-template-columns: 65% auto;
    }
  }
  .hire{
    .hire-class{
      grid-template-columns: 35% auto;
    }
  }
  .services{
    .providers{
      .grid-5{
        grid-template-columns: repeat(5, 1fr);
      }
    }
    .service-ad{
      .ad{
        .grid-20-80{
          grid-template-columns: 35% auto;
        }
      }
    }
  }
  .footer{
    .footer-logo-holder{
      display: block;
    }
    .grid-2{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (min-width: 1200px){
  .wrapper{
    width: 85%;
    margin: 0 auto;
  }
  .header{
    background: $light;
    width: 100%;
    height: 70px;
    .header-holder{
      height: 70px;
      .header-links-search{
        .navigation{
          position: relative;
          top: 0;
          right: 0;
          background: transparent;
          flex-direction: row;
        }
        .ToggleSidebar{
          display: none;
        }
      }
    }
  }
  .search{
    .home-search-wrapper{
      background: $light;
      border: none;
      border-radius: 20px;
      padding: .5rem 1rem;
      width: 700px;
      height: 40px;
      input{
        border: none;
        background: transparent;
        width: 98%;
      }
    }
  }
  .recipes{
    .list{
      .grid-5{
        grid-template-columns: repeat(5, 1fr);
      }
    }
    .read-grid{
      grid-template-columns: 65% auto;
    }
  }
  .hire{
    .hire-class{
      grid-template-columns: 35% auto;
    }
  }
  .services{
    .providers{
      .grid-5{
        grid-template-columns: repeat(5, 1fr);
      }
    }
    .service-ad{
      .ad{
        .grid-20-80{
          grid-template-columns: 35% auto;
        }
      }
    }
  }
  .footer{
    .footer-logo-holder{
      display: block;
    }
    .grid-2{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}